# PwOUser

./: build.gradle
src/main/java/com/petworkouts/apiuser/: ApiuserApplication.java
src/main/java/com/petworkouts/apiuser/controllers/: UserController.java
src/main/java/com/petworkouts/apiuser/domain/entity/: Owner.java  PetFriend.java  UserPwO.java
src/main/java/com/petworkouts/apiuser/domain/enums/: PersonGender.java  UserType.java
src/main/java/com/petworkouts/apiuser/reporsitory/: IUserRepository.java
src/main/java/com/petworkouts/apiuser/response/: CustomResponse.java
src/main/java/com/petworkouts/apiuser/service/: UserService.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/petworkouts/apiuser/: ApiuserApplicationTests.java
