plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.petworkouts'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenCentral()
}


dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// Rabbit
//	implementation 'org.springframework.boot:spring-boot-starter-amqp'
//	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
//
	runtimeOnly 'org.postgresql:postgresql'
//	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
//
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
