spring.profiles.active=dev
server.servlet.context-path=/api/pwoUser
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret=javainuse
jwt.get.token.uri=/authenticate

# Config Queue
apiuser.procesar.routingkey-name=apiuser.procesar.pwouser
apiuser.procesar.exchange-name=apiuser.procesar.pwouser.ex
apiuser.procesar.queue-name=apiuser.procesar.pwouser.qu

apiuser.queue-recibir.cliente.queue-name=apiuser.recibir.pwouser.qu

# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=petworkouts.vh
rabbitmq.dynamic= false
